:root {
  --linear_BG: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
  --bitcoin_orange: #F7931A;
  --soft_orange: #FFE9D5;
  --secondary_blue: #1A9AF7;
  --soft_blue: #E7F5FF;
  --warm_black: #201E1C;
  --black: #282623;
  --grey: #BABABA;
  --off_white: #FAF8F7;
  --just_white: #FFF;
  --grey_text: #757575;
  --fonts_inter_sm: 300;
  --fonts_sm: 400;
  --fonts_md: 500;
  --fonts_lg: 700;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  /* esto es para hacer uso del rem */
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}


body {
  display: grid;
  margin: 0 auto;
}


header {
  font-weight: var(--fonts_sm);
  font-style: normal;
  width: 100%;
  min-width: 320px;
  height: 334px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: var(--linear_BG);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--text-container {
  position: relative;
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--text-container h1 {
  color: var(--just_white);
  font-size: 2.4rem;
  font-weight: var(--fonts_lg);
  line-height: 2.6rem;
}

.header--text-container p {
  margin-top: 25px;
  color: var(--soft_orange);
  font-weight: var(--fonts_md);
  line-height: 1.8rem;
  font-size: 1.4rem;
}

.header--text-container .header--button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 146px;
  display: block;
  margin-top: 40px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off_white);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  font-size: 1.4rem;
  font-weight: var(--fonts_lg);
  color: var(--black);
  text-decoration: none;
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('../assets/icons/Vector_down.svg');
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off_white);
}

.section-exchange_container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.section-exchange_textContent {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.section-exchange_imgBackground {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background: url(../assets/img/Bitcoin.svg) center/cover no-repeat;
}

.section-exchange_container h2 {
  line-height: 2.6rem;
  font-size: 2.4rem;
  font-weight: var(--fonts_lg);
  margin-bottom: 20px;
}

.section-exchange_container p {
  line-height: 1.8rem;
  color: var(--grey_text);
  font-size: 1.4rem;
  margin-bottom: 40px;
}

.section-exchange_table {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  line-height: 100%;
  font-weight: var(--fonts_md);
  color: #B5B0AC;
  display: grid;
  grid-template-columns: repeat(2, 95px);
  grid-template-rows: repeat(4, 39px);
  width: 200px;
  margin: 0 auto;
  border-radius: 10px;
  background: var(--just_white);
  gap: 10px;
  box-shadow: 0px 6px 10px rgba(89, 73, 30, 0.16);
}

.tablecell {
  border-top: 8px;
  border-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-exchange_price {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-exchange_price img {
  width: 12px;
  height: 12px;
}

.section-exchange_price p {
  padding: 0;
  margin: 0;
  padding: 15px;
}

.section-exchange_tableMoney h2 {
  color: var(--bitcoin_orange);
  font-weight: var(--fonts_lg);
  font-size: 1.8rem;
  margin-bottom: 10px;
  margin-right: 78px;
}

.section-exchange_commission h2 {
  color: var(--secondary_blue);
  font-weight: var(--fonts_lg);
  font-size: 1.8rem;
  margin-bottom: 10px;
  margin-right: 78px;
}

.section-exchange_information_table {
  width: 173px;
  height: 31px;
  margin: 0 auto;
  margin-top: 20px;
  background: var(--soft_orange);
  border-radius: 8px;
  padding: 8px;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.section-exchange_information_table span {
  font-weight: var(--fonts_lg);
}

.section-exchange_information_commission {
  width: 173px;
  height: 31px;
  margin: 0 auto;
  margin-top: 20px;
  background: var(--soft_blue);
  border-radius: 8px;
  padding: 8px;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.section-exchange_information_commission span {
  font-weight: var(--fonts_lg);
}

.section-create_container {
  margin: 0 auto;
  color: var(--just_white);
  background: radial-gradient(circle at 50% 80%, rgba(168, 85, 247, 0.3), transparent 60%), #000000;

  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  padding: 28px;
}

.section-create_instruction {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.section-create_instruction p {
  color: var(--grey_text);
  font-weight: var(--fonts_md);
  font-size: 1.4rem;
}

.section-create_instruction h2 {
  margin-bottom: 1rem;
  font-weight: var(--fonts_lg);
  font-size: 2.4rem;
  text-align: center;
}

.section-create_card {
  width: 288px;
  height: 152px;
  background: var(--black);
  border-radius: 4px;
  margin-top: 15px;
  padding: 17px;
}

.section-create_card img {
  height: 20px;
  width: 20px;
}

.section-create_card h2 {
  font-weight: var(--fonts_lg);
  font-size: 1.8rem;
  margin-top: 5px;
  margin-bottom: 5px;
}

.section-create_card p {
  font-weight: var(--fonts_md);
  color: var(--grey_text);
  font-size: 1.4rem;
}

.section-image_container {
  width: 100%;
  height: 387px;
  min-width: 900px;
  min-width: 320px;
  background: url('../assets/img/bitcoinbaby\ 1.png') center/cover no-repeat;
  padding: 50px;
  position: relative;
}

.section-image_container p {
  color: var(--just_white);
  font-weight: var(--fonts_lg);
  font-size: 2.4rem;
  text-align: center;

}

.section-image_batata_logo {
  position: absolute;
  width: 60px;
  height: 25px;
  background-image: url('../assets/img/Group\ 18.svg');
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.section-information_container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background: radial-gradient(circle at 50% 80%, rgba(168, 85, 247, 0.3), transparent 60%), #000000;
  color: var(--just_white);
  padding-top: 30px;
}


.section-information_container article {
  padding-bottom: 30px;
}

.section-information_container article>p {
  font-size: 1.4rem;
  font-weight: var(--fonts_md);
  color: var(--grey_text);
  line-height: 1.8rem;
}

.section-information_container article>h2 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: var(--fonts_lg);
  margin-bottom: 10px;
}

.section-information_target {
  display: flex;
  overflow-x: auto;
  overflow-y: visible;
  scroll-snap-type: x mandatory;
  gap: 16px;
  padding: 24px;
  width: 100%;
  position: relative;
  z-index: 0;
}

.section-information_target::-webkit-scrollbar {
  display: none;
}

.information_target {
  position: relative;
  flex: 0 0 80%;
  scroll-snap-align: center;
  border-radius: 10px;
  box-shadow: 5px 4px 8px 5px rgba(248, 248, 247, 0.16);
  padding: 15px;
  margin: 0 5px 0 5px;
  z-index: 1;
  height: 247px;
  margin-bottom: 80px;
}

.section-information_floating-badge {
  color: var(--just_white);
  width: 101px;
  height: 31px;
  background-color: var(--bitcoin_orange);
  border-radius: 8px;
  text-align: center;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--just_white);
  font-weight: var(--fonts_lg);
  font-size: 1.2rem;
}

.section-information_text h3 {
  line-height: 1.8rem;
  font-size: 1.4rem;
  margin: 15px 0 15px 0;
}

.section-information_price {
  font-weight: var(--fonts_lg);
  color: var(--just_white);
  font-size: 5.2rem;
  position: relative;
  display: inline-block;
}

.section-information_price span {
  height: 15px;
  width: 8px;
  font-weight: 500;
  color: var(--just_white);
  font-size: 1.2rem;
  position: absolute;
  left: calc(100% - 110px);
  top: 20%;
}

.section-information_text p:nth-last-child(2) {
  margin-bottom: 15px;
  color: var(--grey_text);
  font-weight: 500;
  font-size: 1.2rem;
}

.section-information_text button {
  border-radius: 8px;
  border: 2px solid var(--bitcoin_orange);
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
  width: 151px;
  height: 48px;
  color: var(--just_white);
  font-size: 1.4rem;
  font-weight: var(--fonts_lg);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}

.section-information_text button:hover {
  background-color: #6e3c8b;
  color: #FFF;
}

.section-information_text button>span {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url('../assets/icons/arrow-right\ 1.svg');
}


footer {
  height: 320px;
  width: 100%;
  background: radial-gradient(circle at 50% 80%, rgba(168, 85, 247, 0.3), transparent 60%), #000000;
  color: var(--soft_blue);
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.footer_container div:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.footer_container div:nth-child(1) p {
  line-height: 2.8rem;
  font-size: 2.4rem;
}

.footer_container_icon img {
  height: 180px;
  width: 180px;
}